<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stye.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="a"></div>
    <div class="b"></div>  
    <div class="c"></div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
      body {
        background-color: #293462;
      }
      .a {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 400px;
        height: 400px;
        background: #FFF1C1;
      }
      .b {
        position: absolute;
        top: 0px;
        left: 300px;
        width: 270px;
        height: 400px;
        background: linear-gradient(to bottom, #FE5F55 250px, #A64942 50px);
        z-index: -1;
      }
      .c {
        position: absolute;
        top: 300px;
        left: 0px;
        width: 400px;
        height: 270px;
        background: linear-gradient(to right, #FE5F55 250px, #A64942 50px);
        z-index: -2;
      }
    </style>

    </style>
</body>
</html>